================================================================================================================================

Sacar datos de Havedsttat

================================================================================================================================

Taggear los excel con significados

================================================================================================================================

Mupin dgu vi11 tva pu peni ema, pu lamhen ema! --> 622 Havedstat 

================================================================================================================================